@keyframes logo-underline-apear {
  0% {
    flex-basis: 3%;
  }
  100% {
    flex-basis: 19%;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* RESET END */
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  display: flex;
  justify-content: center;
  scroll-behavior: smooth;
  scroll-margin-top: 18rem;
}

body {
  font-family: "DM Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  line-height: 2.8rem;
  padding: 10px;
}

.material-symbols-outlined {
  cursor: pointer;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.container {
  width: 100%;
  padding: 0 auto;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 740px;
  }
}
@media screen and (min-width: 1240px) {
  .container {
    max-width: 1120px;
  }
}

.row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 15px;
}
@media screen and (min-width: 768px) {
  .row {
    flex-direction: row;
  }
}

.col {
  width: 100%;
  padding: 0 15px 15px 15px;
}
@media screen and (min-width: 350px) {
  .col--sm50 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 768px) {
  .col--md50 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 768px) {
  .col--md33 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}
@media screen and (min-width: 768px) {
  .col--md25 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}
@media screen and (min-width: 768px) {
  .col--md20 {
    flex: 0 0 20%;
    max-width: 20%;
  }
}
@media screen and (min-width: 1240px) {
  .col--lg50 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 1240px) {
  .col--lg33 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}
@media screen and (min-width: 1240px) {
  .col--lg25 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

.sticky-box {
  position: sticky !important;
}

.heading--h1 {
  font-size: 4rem;
}
@media screen and (min-width: 768px) {
  .heading--h1 {
    font-size: 8rem;
  }
}
@media screen and (min-width: 1240px) {
  .heading--h1 {
    font-size: 10rem;
  }
}
.heading--h2 {
  font-size: 3rem;
  width: 100%;
  text-align: center;
  margin: 2rem;
}
@media screen and (min-width: 768px) {
  .heading--h2 {
    font-size: 5rem;
  }
}

.nav {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nav__item {
  font-size: 1.6rem;
  color: #587479;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .nav__item {
    display: inline-block;
  }
}

.nav-bar {
  position: fixed;
  top: 2rem;
  width: 50%;
  height: 50%;
}
@media screen and (min-width: 768px) {
  .nav-bar {
    display: none;
  }
}
.nav-bar ul {
  background: rgba(0, 0, 0, 0.8);
  color: #587479;
  width: 100%;
}
.nav-bar__item {
  text-align: center;
  line-height: 8rem;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.486);
}
.nav-bar__link {
  width: 100%;
  height: 100%;
  font-size: 2rem;
}

.disp-none {
  display: none;
}

.disp-flex {
  display: flex;
}

.form {
  width: 90%;
}
@media screen and (min-width: 768px) {
  .form {
    width: 75%;
  }
}
.form__label {
  font-size: 1.8rem;
  margin: 0.6rem 0px;
  display: block;
}
.form__item {
  color: #587479;
  font-family: inherit;
  display: block;
  width: 100%;
  font-size: 1.8rem;
  padding: 1.4rem;
  background-color: rgb(97, 146, 103);
  border: 0.1rem solid #587479;
  border-radius: 0.4rem;
  outline: 0;
  resize: none;
}
.form__item:focus {
  background-color: #a2bd7b;
  color: #587479;
}
.form__item--submit {
  width: 40%;
  margin: 0 auto;
}

.logo {
  color: #a2bd7b;
}
.logo__under {
  display: flex;
  align-items: flex-end;
  justify-content: left;
}
@media screen and (min-width: 768px) {
  .logo__under {
    gap: 1rem;
  }
}
.logo__under--line {
  flex-basis: 42%;
  height: 0.3rem;
  background-color: #587479;
  margin-right: 0.5rem;
  border-radius: 20px 50px 20px 20px;
}
@media screen and (min-width: 768px) {
  .logo__under--line {
    height: 0.6rem;
    margin-right: 1.3rem;
    animation: logo-underline-apear 0.5s linear both;
  }
}
@media screen and (min-width: 1240px) {
  .logo__under--line {
    margin-left: 0.5rem;
    height: 1rem;
    margin: 0;
  }
}
.logo__under--text {
  line-height: 0.3rem;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.09rem;
}
@media screen and (min-width: 768px) {
  .logo__under--text {
    letter-spacing: 0.5rem;
    line-height: 1rem;
    font-size: 0.9rem;
    animation: tracking-in-expand 1s cubic-bezier(0.215, 0.61, 0.355, 1) 1s both;
  }
}
@media screen and (min-width: 768px) and (min-width: 1240px) {
  .logo__under--text {
    margin-left: 1rem;
    font-size: 1rem;
    letter-spacing: 0.7rem;
  }
}

.site-body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #a2bd7b;
  width: 100%;
  max-width: 1200px;
}
.site-body__social {
  position: fixed;
  left: -135px;
  bottom: 20%;
}
.site-body__cookies {
  position: fixed;
  bottom: 0;
  right: 0;
}

.site-header {
  position: sticky;
  top: -14.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  width: 100%;
  height: 18rem;
  max-width: 1200px;
  border-radius: 5px;
  background-color: rgb(201, 255, 159);
  background-image: radial-gradient(circle, rgb(201, 255, 159) 0%, rgb(56, 57, 59) 100%);
  padding: 10px;
  -webkit-box-shadow: 0px 26px 46px -24px rgb(66, 68, 90);
  -moz-box-shadow: 0px 26px 46px -24px rgb(66, 68, 90);
  box-shadow: 0px 26px 46px -24px rgb(66, 68, 90);
}
@media screen and (min-width: 768px) {
  .site-header {
    position: sticky;
    top: -10.8rem;
  }
}
@media screen and (min-width: 1240px) {
  .site-header {
    top: -12.6rem;
  }
}
.site-header__item {
  position: relative;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.site-header__item--logo {
  flex-basis: 50%;
}
.site-header__item--logo {
  flex-basis: 50%;
}
@media screen and (min-width: 768px) {
  .site-header__item {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
}
.site-header__item--ico {
  padding-right: 1rem;
}
.site-header__item p {
  display: flex;
  align-items: top;
}
.site-header__nav {
  text-align: center;
  margin-top: 30px;
  display: none;
  margin-left: 50%;
}
@media screen and (min-width: 768px) {
  .site-header__nav {
    display: flex;
    width: 50%;
  }
  .site-header__nav ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
}

#menu {
  font-size: 3rem;
}
@media screen and (min-width: 768px) {
  #menu {
    display: none;
  }
}
#menu:hover {
  transform: scale(0.8);
}

.site-main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #a2bd7b;
  max-width: 1200px;
  padding: 2rem;
  scroll-margin-top: 18rem;
}

.site-gallery {
  min-height: 30vh;
  width: 80%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  display: grid;
}

.site-footer {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 1200px;
  border-radius: 5px;
  background-color: rgb(201, 255, 159);
  background-image: radial-gradient(circle, rgb(201, 255, 159) 0%, rgb(56, 57, 59) 100%);
  padding: 10px;
  -webkit-box-shadow: 0px 26px 46px -24px rgb(66, 68, 90);
  -moz-box-shadow: 0px 26px 46px -24px rgb(66, 68, 90);
  box-shadow: 0px 26px 46px -24px rgb(66, 68, 90);
}

.site-contact {
  position: relative;
  width: 90%;
}
@media screen and (min-width: 768px) {
  .site-contact {
    width: 50%;
  }
}
.site-contact__h2 {
  position: absolute;
}
.site-contact__form {
  position: relative;
}

/*# sourceMappingURL=style.css.map */
